# JavaServlets

./: pom.xml
.github/workflows/: maven.yml
src/main/java/IConnectionpac/: IConnection.java
src/main/java/connection/: IConnectioinImplOracle.java
src/main/java/controller/: ServletMain.java
src/main/java/dao/: Module_DAO.java  Student_DAO.java  Student_module_DAO.java
src/main/java/model/: Module.java  Student.java  Student_module.java
src/main/java/subClass/: Module_DAO_Sub.java  Student_DAO_Sub.java  Student_module_DAO_Sub.java
src/main/liquibase/data/changesdb/sql/addForeignKey/: addForeignKeys.xml
src/main/liquibase/data/changesdb/sql/sequence/: create_sequences.xml
src/main/liquibase/data/changesdb/sql/tables/: create_tables.xml
src/main/liquibase/data/config/: liquibase.properties  masterChangelog.xml
src/main/webapp/: add-student-form.jsp  login.jsp  update-student-form.jsp  view-students.jsp
src/main/webapp/Stylesheet/: add-student-style.css  login.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/DAOTests/: Module_DAO_Test.java  Student_DAO_Test.java  Student_Module_DAO_Test.java
src/test/java/DAOTests/connectionH2/: IConnectionImplH2.java
src/test/java/connectionH2/: IConnectionImplH2.java
src/test/resources/sql/: 000_create_sequence.sql  001_create_student_table.sql  002_create_module.sql  003_create_student_module.sql
